<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yod-La-Z9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go All IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-I6-MpW">
                                <rect key="frame" x="57.5" y="125" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hpq-RX-BBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plO-4K-Gbo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ms8-ER-Hbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Edx-gi-xp6" kind="show" id="FFA-hH-kQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInd a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-Nf-9uV">
                                <rect key="frame" x="57.5" y="247.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-hI-LyA">
                                <rect key="frame" x="57.5" y="196.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-jX-zRs">
                                <rect key="frame" x="128" y="33" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfL-jX-zRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6si-Tp-xRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="plO-4K-Gbo" secondAttribute="bottom" constant="20" id="7oM-3g-X8s"/>
                            <constraint firstItem="yod-La-Z9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bif-wd-e8B"/>
                            <constraint firstItem="EJs-I6-MpW" firstAttribute="top" secondItem="CfL-jX-zRs" secondAttribute="bottom" constant="85" id="M2B-Km-65Q"/>
                            <constraint firstItem="yod-La-Z9s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QNO-Js-YRx"/>
                            <constraint firstItem="yod-La-Z9s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UMA-IV-isk"/>
                            <constraint firstItem="CfL-jX-zRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="YnV-Yc-yAp"/>
                            <constraint firstItem="yod-La-Z9s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z7b-zh-LxR"/>
                            <constraint firstItem="gT6-Nf-9uV" firstAttribute="width" secondItem="ESa-hI-LyA" secondAttribute="width" id="dHX-ep-1W8"/>
                            <constraint firstItem="ESa-hI-LyA" firstAttribute="width" secondItem="EJs-I6-MpW" secondAttribute="width" id="dQC-7Q-7z9"/>
                            <constraint firstItem="gT6-Nf-9uV" firstAttribute="top" secondItem="ESa-hI-LyA" secondAttribute="bottom" constant="15" id="fhb-x1-gGw"/>
                            <constraint firstItem="ESa-hI-LyA" firstAttribute="top" secondItem="EJs-I6-MpW" secondAttribute="bottom" id="gJk-Dl-R47"/>
                            <constraint firstItem="EJs-I6-MpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jIH-wA-x90"/>
                            <constraint firstItem="ESa-hI-LyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kiT-mF-7Qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="plO-4K-Gbo" secondAttribute="trailing" constant="16" id="lbT-as-VWH"/>
                            <constraint firstItem="gT6-Nf-9uV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mub-6n-Jea"/>
                            <constraint firstItem="plO-4K-Gbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="njM-pd-eBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ukP-Po-fsO">
            <objects>
                <viewController id="Edx-gi-xp6" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8e-3d-4xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-PK-zg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="XMK-Gq-ENc">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-qY-kdB">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-fa-Lce">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aWT-W0-k0Y"/>
                                            <constraint firstAttribute="height" constant="20" id="s16-vP-Qje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-Sq-Psc">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-lE-B5S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="slc-wE-IOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-LZ-h3G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B3Z-cd-8jE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-r5-XTZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zyu-Rs-iEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-2e-2hf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpJ-xr-EVn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tE6-Fc-Bra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Edx-gi-xp6" eventType="touchUpInside" id="hKM-fu-jRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-iF-sFg">
                                <rect key="frame" x="25" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lhO-uK-HKe"/>
                                    <constraint firstAttribute="width" constant="29" id="sgl-TT-ste"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="87g-Eq-9i3" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="tQa-yN-YNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6e9-7l-chK" firstAttribute="bottom" secondItem="YkX-2e-2hf" secondAttribute="bottom" constant="20" id="1Sr-WL-5uu"/>
                            <constraint firstItem="6e9-7l-chK" firstAttribute="trailing" secondItem="YkX-2e-2hf" secondAttribute="trailing" constant="16" id="2gs-7u-9qT"/>
                            <constraint firstItem="LtF-Sq-Psc" firstAttribute="top" secondItem="XMK-Gq-ENc" secondAttribute="bottom" constant="50" id="7YF-GF-DsF"/>
                            <constraint firstItem="YkX-2e-2hf" firstAttribute="leading" secondItem="6e9-7l-chK" secondAttribute="leading" constant="16" id="8gY-NS-B2W"/>
                            <constraint firstItem="6e9-7l-chK" firstAttribute="trailing" secondItem="LtF-Sq-Psc" secondAttribute="trailing" constant="16" id="ByV-gn-OPZ"/>
                            <constraint firstItem="XMK-Gq-ENc" firstAttribute="top" secondItem="6e9-7l-chK" secondAttribute="top" constant="20" id="Imb-vY-aSw"/>
                            <constraint firstItem="LtF-Sq-Psc" firstAttribute="leading" secondItem="6e9-7l-chK" secondAttribute="leading" constant="16" id="MlU-dr-a4K"/>
                            <constraint firstItem="WfT-PK-zg1" firstAttribute="trailing" secondItem="6e9-7l-chK" secondAttribute="trailing" id="PqV-Dr-Kjx"/>
                            <constraint firstItem="WfT-PK-zg1" firstAttribute="bottom" secondItem="6e9-7l-chK" secondAttribute="bottom" id="Te5-5W-00J"/>
                            <constraint firstItem="pEU-iF-sFg" firstAttribute="top" secondItem="m8e-3d-4xw" secondAttribute="top" constant="10" id="VAt-iF-pvV"/>
                            <constraint firstItem="6e9-7l-chK" firstAttribute="trailing" secondItem="XMK-Gq-ENc" secondAttribute="trailing" id="Z49-OS-QS8"/>
                            <constraint firstItem="XMK-Gq-ENc" firstAttribute="leading" secondItem="6e9-7l-chK" secondAttribute="leading" id="c0U-C5-QUn"/>
                            <constraint firstItem="pEU-iF-sFg" firstAttribute="leading" secondItem="6e9-7l-chK" secondAttribute="leading" constant="25" id="mCh-et-JVA"/>
                            <constraint firstItem="WfT-PK-zg1" firstAttribute="top" secondItem="m8e-3d-4xw" secondAttribute="top" id="qfl-wt-9cP"/>
                            <constraint firstItem="WfT-PK-zg1" firstAttribute="leading" secondItem="6e9-7l-chK" secondAttribute="leading" id="zKN-in-1Gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6e9-7l-chK"/>
                    </view>
                    <connections>
                        <segue destination="l00-Ve-mg7" kind="show" identifier="skillVCSegue" id="lh1-Ya-cD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIe-7D-ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="87g-Eq-9i3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Vjg-tv-SOd">
            <objects>
                <viewController id="l00-Ve-mg7" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZJ-4X-gLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="54x-wA-rqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-9X-K42">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-if-guM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-Y1-IoR">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NoF-gc-vGC"/>
                                            <constraint firstAttribute="width" constant="150" id="ZlO-qh-xFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-9l-hRh">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-v6-SDc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c51-2g-hpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-Ou-hwK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0r1-vP-n3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-Hb-jU4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KkW-PB-TDt"/>
                                    <constraint firstAttribute="height" constant="50" id="Thg-ho-YZZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cBu-uL-xJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54x-wA-rqf" firstAttribute="trailing" secondItem="sEI-Lj-h5N" secondAttribute="trailing" id="4pL-gA-8hq"/>
                            <constraint firstItem="sEI-Lj-h5N" firstAttribute="trailing" secondItem="BJr-9X-K42" secondAttribute="trailing" id="5Hb-0I-bbC"/>
                            <constraint firstItem="sEI-Lj-h5N" firstAttribute="trailing" secondItem="oMP-Hb-jU4" secondAttribute="trailing" constant="16" id="IoV-LO-bax"/>
                            <constraint firstItem="sEI-Lj-h5N" firstAttribute="trailing" secondItem="IfK-9l-hRh" secondAttribute="trailing" constant="16" id="Ofg-mb-hRf"/>
                            <constraint firstItem="oMP-Hb-jU4" firstAttribute="leading" secondItem="sEI-Lj-h5N" secondAttribute="leading" constant="16" id="Taj-TE-BBN"/>
                            <constraint firstItem="54x-wA-rqf" firstAttribute="top" secondItem="hZJ-4X-gLb" secondAttribute="top" id="fC8-11-aPR"/>
                            <constraint firstItem="54x-wA-rqf" firstAttribute="bottom" secondItem="sEI-Lj-h5N" secondAttribute="bottom" id="fNp-db-ZIB"/>
                            <constraint firstItem="BJr-9X-K42" firstAttribute="leading" secondItem="sEI-Lj-h5N" secondAttribute="leading" id="frc-zS-Pw9"/>
                            <constraint firstItem="sEI-Lj-h5N" firstAttribute="bottom" secondItem="oMP-Hb-jU4" secondAttribute="bottom" constant="20" id="kzJ-Gf-nMe"/>
                            <constraint firstItem="IfK-9l-hRh" firstAttribute="top" secondItem="BJr-9X-K42" secondAttribute="bottom" constant="50" id="rJ9-Aw-wK9"/>
                            <constraint firstItem="IfK-9l-hRh" firstAttribute="leading" secondItem="sEI-Lj-h5N" secondAttribute="leading" constant="16" id="vqp-K2-GVJ"/>
                            <constraint firstItem="BJr-9X-K42" firstAttribute="top" secondItem="sEI-Lj-h5N" secondAttribute="top" constant="20" id="ws6-Je-IzS"/>
                            <constraint firstItem="54x-wA-rqf" firstAttribute="leading" secondItem="sEI-Lj-h5N" secondAttribute="leading" id="zEU-8A-4M9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEI-Lj-h5N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esI-OW-42Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
